{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "invoicesDbConnection": "Server:.;Database:Invoices;Trusted_Connection:True"
  }
}

